PORT = 3000
MONGO_URI = mongodb+srv://bart:bart123@cluster0-zxt6j.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1064309980888-f55i0d2jms80l9d8ktf0ihune2hvh28b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Id88m8KBJlMVXWg0e-kgrwpM